DecryptaTechnologies.GovTools.WpfUI/Views/Settings/SettingsFolderTextMenuItemView.xaml

<UserControl x:Class="DecryptaTechnologies.GovTools.WpfUI.Views.SettingsFolderTextMenuItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:DecryptaTechnologies.GovTools.WpfUI.ViewModels"
             xmlns:fa="http://schemas.fontawesome.com/icons/fonts"
             d:DataContext="{d:DesignInstance vm:SettingsFolderTextMenuItemViewModel}"
             mc:Ignorable="d" Margin="0 30 0 0">

    <Border>
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderThickness" Value="2 0 0 0" />
                <Setter Property="Padding" Value="12 0 0 0" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding BeenChanged}" Value="True">
                        <Setter Property="BorderBrush" Value="LightGreen" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <StackPanel>
            <TextBlock Text="{Binding Name, FallbackValue=Title}" FontWeight="Bold" Foreground="White" Margin="0 0 0 4" />
            <TextBlock Foreground="White" Width="370" HorizontalAlignment="Left" Margin="0 0 0 8" Text="{Binding Description, FallbackValue=SomeLongDescription}" TextWrapping="WrapWithOverflow">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsVisible}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Text}" IsReadOnly="True" Margin="0 10 4 0" Background="{StaticResource AppBg}" Foreground="White" ToolTip="{Binding Text}" FontSize="14" />
                <Button Grid.Column="1" Command="{Binding DisplayFolderDialogCommand}" Style="{StaticResource DisableHighlightingButtonStyle}" Background="Transparent" Margin="8 10 0 0" Cursor="Hand" BorderThickness="0">
                    <fa:ImageAwesome Icon="Regular_Folder" Width="18" Height="18" PrimaryColor="White" />
                </Button>
                <Button Grid.Column="2" Visibility="{Binding IsDeleteButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding ClearFolderPathCommand}" Style="{StaticResource DisableHighlightingButtonStyle}" Background="Transparent" Margin="8 10 0 0" Cursor="Hand" BorderThickness="0">
                    <fa:ImageAwesome Icon="Solid_Trash" Width="18" Height="18" PrimaryColor="White" />
                </Button>
            </Grid>
        </StackPanel>
    </Border>

</UserControl>

