DecryptaTechnologies.GovTools.WpfUI/Views/Settings/SettingsView.xaml

<UserControl x:Class="DecryptaTechnologies.GovTools.WpfUI.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:DecryptaTechnologies.GovTools.WpfUI.ViewModels"
             d:DataContext="{d:DesignInstance vm:SettingsViewModel}"
             d:DesignHeight="450" MinWidth="800" Background="{StaticResource AppBg}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>
            <TreeView Background="{StaticResource SidenavBg}" ItemsSource="{Binding Categories}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Categories}">
                        <TextBlock Text="{Binding Name}" Background="{StaticResource SidenavBg}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>

        <Grid Grid.Column="1" Margin="24">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="0 6" Background="{StaticResource AppBg}" Foreground="White" />
                </StackPanel>

                <Grid Grid.Column="0" Grid.Row="1">

                </Grid>

                <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Categories}" />
                </ScrollViewer>

                <!--<StackPanel>

            <TextBox Text="{Binding SearchText}" />

            <TextBlock Text="General" FontSize="24" Foreground="White" FontWeight="Light" Margin="0 0 0 12" />
            <Separator Background="White" />

            <StackPanel>
                <TextBlock Text="Language" FontWeight="Bold" Foreground="White" Margin="0 0 0 4" />
                <TextBlock Foreground="White" Margin="0 0 0 8" Text="Set the application language you want to use. Requires a restart." />
                <ComboBox ItemsSource="{Binding Languages}" Width="240" HorizontalAlignment="Left" />
            </StackPanel>
        </StackPanel>-->
            </Grid>

        </Grid>

    </Grid>
</UserControl>

