DecryptaTechnologies.GovTools.WpfUI/Views/BulkExtractorView.xaml

<UserControl x:Class="DecryptaTechnologies.GovTools.WpfUI.Views.BulkExtractorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:DecryptaTechnologies.GovTools.WpfUI.ViewModels"
             xmlns:fa="http://schemas.fontawesome.com/icons/fonts"
             xmlns:i18n="clr-namespace:rskibbe.I18n.Wpf;assembly=rskibbe.I18n.Wpf"
             d:Style="{StaticResource PageDefaultDesignStyle}"
             d:DataContext="{d:DesignInstance vm:BulkExtractorViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="4">
    
    <StackPanel Margin="8">

        <StackPanel Orientation="Horizontal" Margin="0 0 0 8">
            <fa:ImageAwesome Icon="Regular_FileCode" PrimaryColor="White" Width="32" Height="32" Margin="0 0 12 0" />
            <TextBlock Text="Bulk Extractor" FontSize="32" FontWeight="SemiBold" />
        </StackPanel>
        <TextBlock Text="{i18n:Translate Bulk.Title, Default='Bulk Title'}" Margin="2 0 0 0" FontSize="16" />
        <Separator Margin="0 18 0 16" />

        <GroupBox Header="Bulk Extractor" Margin="0 0 0 8">
            <TextBlock Text="{i18n:Translate Bulk.Text, Default='Bulk Text'}" TextWrapping="WrapWithOverflow" />
        </GroupBox>

        <GroupBox Header="Parameters" Margin="0 0 0 8">

            <StackPanel>


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Text="Mode:" VerticalAlignment="Center" Margin="0 0 12 8" />
                    <TextBlock Grid.Row="1" Text="Image:" VerticalAlignment="Top" Margin="0 4 12 8" />
                    <TextBlock Grid.Row="2" Text="{i18n:Translate Bulk.WordLengthFromText, Default='Word Length'}" VerticalAlignment="Center" Margin="0 0 12 8" />

                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                        <RadioButton IsChecked="{Binding IsOnlyWordlistChecked, Mode=OneWay}" Command="{Binding UseOnlyWordlistCommand}" Content="{i18n:Translate Bulk.OnlyWordlist, Default='Only Wordlist'}" Margin="0 0 0 8" />
                        <RadioButton IsChecked="{Binding IsFullExtractionChecked, Mode=OneWay}" Command="{Binding UseFullExtractionCommand}" Content="{i18n:Translate Bulk.FullExtraction, Default='Full Extraction'}" Margin="20 0 0 8" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 0 0 12">
                        <TextBox Text="{Binding SelectedImageFilePath}" Margin="0 0 0 6" IsReadOnly="True" />
                        <TextBlock Text="{i18n:Translate Bulk.Supported, Default='Bulk Supported'}" />
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
                        <Button Command="{Binding SelectImageFilePathCommand}" CommandParameter="three" ToolTip="{i18n:Translate MainForm.ChooseFolder, Default='Choose File'}" Style="{StaticResource DisableHighlightingButtonStyle}" Background="Transparent" VerticalAlignment="Top" Margin="8 3 0 0" Cursor="Hand" BorderThickness="0">
                            <fa:ImageAwesome Icon="Regular_File" Width="18" Height="18" PrimaryColor="White" />
                        </Button>
                        <Button Background="Transparent" Margin="8 3 0 0" Cursor="Hand" BorderThickness="0" Command="{Binding ClearBulkFileCommand}" Style="{StaticResource DisableHighlightingButtonStyle}" >
                            <fa:ImageAwesome Icon="Solid_Trash" Width="18" Height="18" PrimaryColor="White" />
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="0 0 0 8">
                        <TextBox Width="50" Text="{Binding WordLengthFromText}" TextAlignment="Center"/>
                        <TextBlock Text="{i18n:Translate Bulk.Until, Default='until'}" Margin="12 0 12 0" VerticalAlignment="Center" />
                        <TextBox Width="50" Text="{Binding WordLengthToText}" TextAlignment="Center" />
                        <TextBlock Text="(optional)" Margin="12 0 12 0" VerticalAlignment="Center" />
                    </StackPanel>

                </Grid>

                <ProgressBar Margin="0 0 0 8" Height="17" IsIndeterminate="True" Visibility="{Binding IsExtracting, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="#1AB188" Background="Transparent" BorderThickness="1" BorderBrush="White" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Command="{Binding StopCommand}" Content="STOP" Padding="8 4" Margin="8 0 0 0" />
                    <Button Command="{Binding ExtractCommand}" Content="START" Padding="8 4" Margin="8 0 0 0" />
                </StackPanel>

            </StackPanel>

        </GroupBox>

    </StackPanel>

</UserControl>
