DecryptaTechnologies.GovTools.WpfUI/Views/DupcHashGenView.xaml

<UserControl x:Class="DecryptaTechnologies.GovTools.WpfUI.Views.DupcHashGenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:DecryptaTechnologies.GovTools.WpfUI.ViewModels"
             xmlns:fa="http://schemas.fontawesome.com/icons/fonts"
             xmlns:i18n="clr-namespace:rskibbe.I18n.Wpf;assembly=rskibbe.I18n.Wpf"
             d:Style="{StaticResource PageDefaultDesignStyle}"
             d:DataContext="{d:DesignInstance vm:DupcHashGenViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Margin="4">
    
    <StackPanel Margin="8">

        <StackPanel Orientation="Horizontal" Margin="0 0 0 8">
            <fa:ImageAwesome Icon="Solid_Broom" PrimaryColor="White" Width="32" Height="32" Margin="0 0 12 0" />
            <TextBlock Text="DupCleaner &amp; Hash-Generator" FontSize="32" FontWeight="SemiBold" />
        </StackPanel>
        <TextBlock Text="{i18n:Translate DupHash.DupHashTitle, Default='DupC und Hah-Gen Title'}" Margin="2 0 0 0" FontSize="16" />
        <Separator Margin="0 18 0 16" />

        <GroupBox Header="DupCleaner" Margin="0 0 0 8">
            <StackPanel>
                <TextBlock Text="{i18n:Translate DupHash.DupText, Default='Dup Text'}" Margin="0 0 0 24" TextWrapping="WrapWithOverflow" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Text="{i18n:Translate DupHash.DupFile, Default='Dup File'}" VerticalAlignment="Center" Margin="0 0 12 8" />

                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedWordlistFile}" Margin="0 0 0 8" IsReadOnly="True" />


                    <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top">
                        <Button Grid.Row="1" Grid.Column="2" Background="Transparent" Margin="13 2 0 2" Cursor="Hand" BorderThickness="0" Command="{Binding ClearDupFileCommand}" Style="{StaticResource DisableHighlightingButtonStyle}" >
                            <fa:ImageAwesome Icon="Solid_Trash" Width="18" Height="18" PrimaryColor="White" />
                        </Button>
                        <Button Grid.Row="0" Grid.Column="2" Command="{Binding SelectWordlistFileCommand}" ToolTip="{i18n:Translate MainForm.ChooseFolder, Default='Choose File'}" Style="{StaticResource DisableHighlightingButtonStyle}" Background="Transparent" Margin="13 2 0 2" Cursor="Hand" BorderThickness="0">
                            <fa:ImageAwesome Icon="Regular_File" Width="18" Height="18" PrimaryColor="White" />
                        </Button>
                    </StackPanel>
                </Grid>

                <ProgressBar Margin="0 0 0 8" Height="17" IsIndeterminate="True" Visibility="{Binding IsRemovingDuplicates, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="#1AB188" Background="Transparent" BorderThickness="1" BorderBrush="White" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="8 20 0 0">
                    <Button Command="{Binding StopRemovingDuplicatesCommand}" Content="STOP" Padding="8 4" Margin="8 0 0 0" />
                    <Button Command="{Binding StartRemovingDuplicatesCommand}" Content="START" Padding="8 4" Margin="8 0 0 0" />
                </StackPanel>
            </StackPanel>            
        </GroupBox>

        <GroupBox Header="Hash-Generator" Margin="0 0 0 8">

            <StackPanel>
                <TextBlock Text="{i18n:Translate DupHash.HashText, Default='Hash Text'}" Margin="0 0 0 24" TextWrapping="WrapWithOverflow" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Text="Text:" VerticalAlignment="Center" Margin="0 0 12 8" />
                    <TextBlock Grid.Row="1" Text="Algo:" VerticalAlignment="Center" Margin="0 0 12 8" />
                    <TextBlock Grid.Row="2" Text="Hash:" VerticalAlignment="Center" Margin="0 0 12 8" />

                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 8" />
                    <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding HashAlgorithmItems}" SelectedItem="{Binding SelectedHashAlgorithmItem}" Style="{StaticResource ComboBoxStyle1}" Margin="0 0 0 8" />
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Hash}" Margin="0 0 0 8" IsReadOnly="True" />
                </Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="8 10 0 0">
                    <Button Command="{Binding WriteHashToFileCommand}" Content="save to file" Padding="8 4" Margin="6 0 0 0" />
                    <Button Command="{Binding GenerateHashCommand}" Content="generate hash" Padding="8 4" Margin="6 0 0 0" />
                </StackPanel>
            </StackPanel>

        </GroupBox>

    </StackPanel>
</UserControl>
