DecryptaTechnologies.GovTools.WpfUI/Views/ExtractorDetailView.xaml

<UserControl x:Class="DecryptaTechnologies.GovTools.WpfUI.Views.ExtractorDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.com/icons/fonts"
             xmlns:vm="clr-namespace:DecryptaTechnologies.GovTools.WpfUI.ViewModels"
             d:DataContext="{d:DesignInstance vm:ExtractorDetailViewModel}"
             mc:Ignorable="d"
             d:DesignStyle="{StaticResource PageDefaultDesignStyle}"
             d:DesignHeight="450" d:DesignWidth="800" Margin="4">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Margin="0 12 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Command="{Binding GoBackToSelectionCommand}" Style="{StaticResource DisableHighlightingButtonStyle}" Background="Transparent" Cursor="Hand" BorderThickness="0">
            <fa:ImageAwesome Icon="Solid_ChevronLeft" Width="32" Height="32" PrimaryColor="White" />
        </Button>

        <StackPanel Grid.Row="0" Margin="8">
            <Image Source="{Binding SelectedExtractor.ImageUrl}" Width="110" Height="110" HorizontalAlignment="Center" Margin="0 12 12 24" />
            <StackPanel Orientation="Horizontal" Margin="0 0 0 8" HorizontalAlignment="Center">
                <TextBlock Text="{Binding SelectedExtractor.Name}" FontSize="32" FontWeight="SemiBold" />
            </StackPanel>
            <TextBlock Text="{Binding SelectedExtractor.Hint}" TextWrapping="WrapWithOverflow" Margin="2 0 0 0" FontSize="16" TextAlignment="Center" />
        </StackPanel>

        <ContentControl Grid.Row="1" Content="{Binding CurrentScreen}" />

    </Grid>

</UserControl>
