DecryptaTechnologies.GovTools.WpfUI/Views/ExtractorSelectionView.xaml

<UserControl x:Class="DecryptaTechnologies.GovTools.WpfUI.Views.ExtractorSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.com/icons/fonts"
             xmlns:vm="clr-namespace:DecryptaTechnologies.GovTools.WpfUI.ViewModels"
             xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
             md:DialogServiceViews.IsRegistered="True"
             xmlns:i18n="clr-namespace:rskibbe.I18n.Wpf;assembly=rskibbe.I18n.Wpf"
             d:DataContext="{d:DesignInstance vm:TestExtractorViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="4">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="8 8 8 16">
            <TextBlock Text="{i18n:Translate MainForm.SelectExtractor, Default='Select extractor'}" Margin="0 0 0 8" FontSize="20" FontWeight="SemiBold" />
            <TextBlock Text="{i18n:Translate MainForm.SearchExtractor, Default='Search extractor'}" Margin="0 0 0 8" FontSize="14" />
            <DockPanel>
                <!--<Button DockPanel.Dock="Right" ToolTip="In this textbox, you can search for an extractor which fits your file or folder to be attacked. GovTools will try to help you find the right extractor on selection in step 1." Command="{Binding ClearSearchTextCommand}" Style="{StaticResource DisableHighlightingButtonStyle}" Background="Transparent" Margin="8 0 0 0" Cursor="Hand" BorderThickness="0">
                    <fa:ImageAwesome Icon="Solid_CircleQuestion" Width="18" Height="18" PrimaryColor="White" />
                </Button>-->
                <Button DockPanel.Dock="Right" Command="{Binding ClearSearchTextCommand}" ToolTip="" Style="{StaticResource DisableHighlightingButtonStyle}" Background="Transparent" Margin="8 0 0 0" Cursor="Hand" BorderThickness="0">
                    <fa:ImageAwesome Icon="Solid_Xmark" Width="18" Height="18" PrimaryColor="White" />
                </Button>
                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 6 0" />
            </DockPanel>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Margin="8 0 8 8" Background="{StaticResource SidenavBg}">
            <ItemsControl ItemsSource="{Binding FilteredExtractorGroupItems}" Margin="0 0 6 0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <GroupBox Header="{Binding Name}" Margin="6">
                            <ItemsControl ItemsSource="{Binding FilteredExtractorItems}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding DataContext.SelectExtractorCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding }" Margin="4" Cursor="Hand" Width="156" Height="172" Padding="8" ToolTip="{Binding Item.Name}" BorderThickness="1" BorderBrush="Gray" Background="White">
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="12"/>
                                                </Style>
                                            </Button.Resources>
                                            <StackPanel>
                                                <Viewbox Width="102" Height="102">
                                                    <Image Source="{Binding Item.ImageUrl}" />
                                                </Viewbox>
                                                <TextBlock Text="{Binding Item.Name}" Foreground="Black" TextAlignment="Center" TextWrapping="Wrap" FontSize="14" Margin="4 8 4 0" />
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </GroupBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>

</UserControl>
