DecryptaTechnologies.GovTools.WpfUI/Views/ExtractorCompletedView.xaml

<UserControl x:Class="DecryptaTechnologies.GovTools.WpfUI.Views.ExtractorCompletedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.com/icons/fonts"
             xmlns:i18n="clr-namespace:rskibbe.I18n.Wpf;assembly=rskibbe.I18n.Wpf"
             d:DesignStyle="{StaticResource PageDefaultDesignStyle}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Solid_CircleCheck" PrimaryColor="LightGreen" Width="28" Height="28" />
                <TextBlock Text="{i18n:Translate MainForm.ExtractionFinished, Default='Extraction finished'}" TextAlignment="Center" FontSize="28" Margin="20 0 0 0"/>
            </StackPanel>
            <Button Command="{Binding OpenHashoutFolderCommand}" Content="{i18n:Translate MainForm.OpenHashoutFolder, Default='Open Hashout Folder'}" Margin="0 12 0 0" Padding="8 12" />
            <Button Command="{Binding GoBackToFirstExtractorScreenCommand}" Content="{i18n:Translate MainForm.RefreshExtractor, Default='RefreshExtractor'}" Margin="0 8 0 0" Padding="8 12" /> 
        </StackPanel>
    </Grid>
</UserControl>
