DecryptaTechnologies.GovTools.WpfUI/Views/ExtractorView.xaml

<UserControl x:Class="DecryptaTechnologies.GovTools.WpfUI.Views.ExtractorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.com/icons/fonts"
             xmlns:vm="clr-namespace:DecryptaTechnologies.GovTools.WpfUI.ViewModels"
             xmlns:i18n="clr-namespace:rskibbe.I18n.Wpf;assembly=rskibbe.I18n.Wpf"
             xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
             md:DialogServiceViews.IsRegistered="True"
             d:DataContext="{d:DesignInstance vm:TestExtractorViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="4">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="8">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 8">
                <fa:ImageAwesome Icon="Solid_FileZipper" PrimaryColor="White" Width="32" Height="32" Margin="0 0 12 0" />
                <TextBlock Text="{i18n:Translate MainForm.Extraction, Default='Extraction'}" FontSize="32" FontWeight="SemiBold" />
            </StackPanel>
            <TextBlock Text="{i18n:Translate MainForm.ExtractionText, Default='Extraction Text'}" Margin="2 0 0 0" FontSize="16" />
            <Separator Margin="0 18 0 0" />
        </StackPanel>

        <ContentControl Grid.Row="1" Content="{Binding CurrentScreen}" />

    </Grid>

</UserControl>
