DecryptaTechnologies.GovTools.WpfUI/Views/FolderOrFileExtractorStepView.xaml

<UserControl x:Class="DecryptaTechnologies.GovTools.WpfUI.Views.FolderOrFileExtractorStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.com/icons/fonts"
             xmlns:vm="clr-namespace:DecryptaTechnologies.GovTools.WpfUI.ViewModels"
             xmlns:i18n="clr-namespace:rskibbe.I18n.Wpf;assembly=rskibbe.I18n.Wpf"
             d:DataContext="{d:DesignInstance vm:FolderOrFileExtractorStepViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <StackPanel Margin="0 24 0 0" HorizontalAlignment="Center">
            <Button HorizontalAlignment="Left" Width="550" Margin="10 0 0 14" Command="{Binding SelectFileCommand}" Visibility="{Binding IsFileSelectionEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Cursor="Hand">
                <DockPanel>
                    <fa:ImageAwesome Icon="Regular_File" PrimaryColor="White" Height="60" Width="60" Margin="24 0 24 0" />
                    <StackPanel DockPanel.Dock="Right" Margin="0 0 15 12">
                        <TextBlock Text="{i18n:Translate Extractors.FileText, Default='File Text'}" FontWeight="Bold" Margin="0 12 0 8" />
                        <TextBlock TextWrapping="WrapWithOverflow" Text="{i18n:Translate Extractors.FileButton, Default='File Button'}" />
                    </StackPanel>
                </DockPanel>
            </Button>
            <Button HorizontalAlignment="Left" Width="550" Margin="10 0 0 14" Command="{Binding SelectFolderCommand}" Visibility="{Binding IsFolderSelectionEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Cursor="Hand">
                <DockPanel>
                    <fa:ImageAwesome Icon="Regular_Folder" PrimaryColor="White" Height="60" Width="60" Margin="24 0 24 0" />
                    <StackPanel DockPanel.Dock="Right" Margin="0 0 15 12">
                        <TextBlock Text="{i18n:Translate Extractors.FolderText, Default='Folder Text'}" FontWeight="Bold" Margin="0 12 0 8" />
                        <TextBlock TextWrapping="WrapWithOverflow" Text="{i18n:Translate Extractors.FolderButton, Default='Folder Button'}"  />
                    </StackPanel>
                </DockPanel>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
