DecryptaTechnologies.GovTools.WpfUI/Views/MainWindowView.xaml

<Window x:Class="DecryptaTechnologies.GovTools.WpfUI.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DecryptaTechnologies.GovTools.WpfUI.ViewModels"
        xmlns:i18n="clr-namespace:rskibbe.I18n.Wpf;assembly=rskibbe.I18n.Wpf"
        xmlns:fa="http://schemas.fontawesome.com/icons/fonts"
        xmlns:u="clr-namespace:DecryptaTechnologies.GovTools.WpfUI.Utils"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        d:DesignHeight="790" d:DesignWidth="1610"
        Title="{Binding Title, FallbackValue=GovTools}"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">

    <Border CornerRadius="8" Background="{StaticResource AppBg}" BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="Black" Height="32" Padding="12 0" CornerRadius="8 8 0 0">
                <DockPanel LastChildFill="False" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Solid_Unlock" Margin="0 0 8 0" Width="18" Height="18" PrimaryColor="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding Title, FallbackValue=GovTools}" Foreground="White" />
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                        <Button Style="{StaticResource DisableHighlightingButtonStyle}" Click="btnMinimizeWindow_Click" Background="Transparent" Margin="8 0 0 0" Cursor="Hand" BorderThickness="0">
                            <fa:ImageAwesome Icon="Solid_WindowMinimize" Width="18" Height="18" PrimaryColor="White" />
                        </Button>
                        <!--<Button Style="{StaticResource DisableHighlightingButtonStyle}" Click="btnMaximizeWindow_Click" Background="Transparent" Margin="8 0 0 0" Cursor="Hand" BorderThickness="0">
                            <fa:ImageAwesome Icon="Regular_WindowMaximize" Width="18" Height="18" PrimaryColor="White" />
                        </Button>-->
                        <Button Style="{StaticResource DisableHighlightingButtonStyle}" Click="btnCloseWindow_Click" Background="Transparent" Margin="8 0 0 0" Cursor="Hand" BorderThickness="0">
                            <fa:ImageAwesome Icon="Solid_Xmark" Width="18" Height="18" PrimaryColor="White" />
                        </Button>
                    </StackPanel>

                </DockPanel>
            </Border>

            <ToolBar Grid.Row="1">
                <ToolBar.Style>
                    <Style TargetType="ToolBar">
                        <!-- Not Dropdown Button -->
                        <Setter Property="ToolBarTray.IsLocked" Value="True"/>
                        <!-- Not Overflow Button -->
                        <Setter Property="OverflowMode" Value="Never"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToolBar}">
                                    <ToolBarPanel IsItemsHost="True" Background="{StaticResource ToolBarBg}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsToolbarVisible}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ToolBar.Style>
                <Menu Background="Transparent" Foreground="White">
                    <MenuItem Header="GovCracker" Command="{Binding OpenGovCrackerCommand}" Foreground="White" />
                </Menu>
                <Menu Background="Transparent" Foreground="White">
                    <MenuItem Style="{StaticResource HeaderMenuItemStyle}" Header="Hashout" Command="{Binding OpenHashoutFolderCommand}" CommandParameter="_Hashout" Foreground="White" />
                </Menu>
                <Menu Background="Transparent" Foreground="White">
                    <MenuItem Style="{StaticResource HeaderMenuItemStyle}" Header="Wordlist" Command="{Binding OpenWordlistFolderCommand}" CommandParameter="_Wordlists" Foreground="White" />
                </Menu>
                <Menu Background="Transparent" Foreground="White">
                    <MenuItem Style="{StaticResource HeaderMenuItemStyle}" Header="{i18n:Translate MainForm.Help, Default='Help'}" Foreground="White" Background="{StaticResource ToolBarBg}">
                        <MenuItem Command="{Binding OpenAboutDialogCommand}" Style="{StaticResource MenuItemStyle}" Header="{i18n:Translate MainForm.Infos, Default='Help'}" Background="{StaticResource ToolBarBg}" />
                    </MenuItem>
                </Menu>
            </ToolBar>

            <Grid Grid.Row="2">
                <ContentControl Content="{Binding CurrentScreen}" />
            </Grid>

        </Grid>
    </Border>

</Window>
