DecryptaTechnologies.GovTools.WpfUI/Views/SidenavView.xaml

<UserControl x:Class="DecryptaTechnologies.GovTools.WpfUI.Views.SidenavView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:DecryptaTechnologies.GovTools.WpfUI.ViewModels"
             d:DataContext="{d:DesignInstance vm:SidenavViewModel}"
             mc:Ignorable="d" 
             d:DesignWidth="160">

    <Border Background="{StaticResource SidenavBg}" BorderThickness="0 0 1 0" BorderBrush="Black">

        <DockPanel LastChildFill="False">
            <DockPanel.Style>
                <Style TargetType="DockPanel">
                    <Setter Property="Width" Value="160" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsVisible}" Value="False">
                            <Setter Property="Width" Value="0" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>

            <StackPanel DockPanel.Dock="Top" Margin="0 12 0 0">
                <ItemsControl ItemsSource="{Binding MenuItems}" />
            </StackPanel>

            <!--<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="16 0 0 16">
    <TextBlock Foreground="White" Text="API-Status:" Margin="0 0 18 0" />
    <Ellipse Width="14" Height="14">
        <Ellipse.Style>
            <Style TargetType="Ellipse">
                <Setter Property="Fill" Value="Red" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsApiReachable}" Value="True">
                        <Setter Property="Fill" Value="Green" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Ellipse.Style>
    </Ellipse>
</StackPanel>-->

        </DockPanel>
    </Border>

</UserControl>
